REACT_APP_API_URL=https://api.julo.co.id/api
REACT_APP_API_BASE_URL=https://api.julo.co.id/
REACT_APP_ENV_NAME=prod
REACT_APP_GOOGLE_CLIENT_ID=504887166519-6jcpvhfu9t4mffvoks9upn9uh7r86hs4.apps.googleusercontent.com
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyCSuuzaq9Zw0_evuoEsTZuJdLaHlNsxGk8
REACT_APP_MERCHANT_GOOGLE_CLIENT_ID=
REACT_APP_BPJS_URL=https://api.julofinance.com/api/bpjs/v1/login/
REACT_APP_BANK_SCRAPE_URL=https://view.julo.co.id/bank-login/

REACT_APP_GA_MEASUREMENT_ID=G-07MCL0KK0Z
REACT_APP_SHOW_ANALYTICS_LOG=false
REACT_APP_GA_DEBUG_MODE=0

REACT_APP_API_HOST=https://api.julo.co.id
REACT_APP_API_TIMEOUT=3500
REACT_APP_API_BASE_PATH=/api/merchant-financing/web-app