REACT_APP_API_URL=https://api-staging.julo.co.id/api/partner/grab/
REACT_APP_API_BASE_URL=https://api-staging.julo.co.id/
REACT_APP_ENV_NAME=development
REACT_APP_GOOGLE_CLIENT_ID=1069175898466-s1161a672dkti9fs6qh5b78a0tcinji3.apps.googleusercontent.com
REACT_APP_BPJS_URL=https://api-staging.julofinance.com/api/bpjs/v1/login/app/
REACT_APP_BANK_SCRAPE_URL=https://view-staging.julo.co.id/bank-login/
REACT_APP_GA_MEASUREMENT_ID=G-G8DT2KQBR5
REACT_APP_SHOW_ANALYTICS_LOG=true
REACT_APP_GA_DEBUG_MODE=0

REACT_APP_API_HOST=https://api-staging.julo.co.id
REACT_APP_API_TIMEOUT=3500
REACT_APP_API_BASE_PATH=/api/merchant-financing/web-app