REACT_APP_API_URL=https://api-uat.julo.co.id/api
REACT_APP_API_BASE_URL=https://api-uat.julo.co.id/
REACT_APP_ENV_NAME=uat
REACT_APP_GOOGLE_CLIENT_ID=573633165526-b5mhbssvei76dr4ofruf3erqprcaaqpd.apps.googleusercontent.com
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyCxsGOMrShrUhR6r1waZhCI7TY6dZpithM
REACT_APP_MERCHANT_GOOGLE_CLIENT_ID=1069175898466-82em3eakl1fguhpkjs4tpm0303ndiq2j.apps.googleusercontent.com
REACT_APP_BPJS_URL=https://api-uat.julofinance.com/api/bpjs/v1/login/
REACT_APP_BANK_SCRAPE_URL=https://view-uat.julo.co.id/bank-login/

REACT_APP_GA_MEASUREMENT_ID=G-G8DT2KQBR5
REACT_APP_SHOW_ANALYTICS_LOG=true
REACT_APP_GA_DEBUG_MODE=1

REACT_APP_API_HOST=https://api-uat.julo.co.id
REACT_APP_API_TIMEOUT=3500
REACT_APP_API_BASE_PATH=/api/merchant-financing/web-app