VUE_APP_BASE_URL = https://api.julofinance.com
VUE_APP_ANA_BASE_URL = https://ana-prod.julofinance.com
VUE_APP_CLIENT_ID = 241517909084-fhp9bs8odjepmd8dknq472jp7fv22a1u.apps.googleusercontent.com
VUE_APP_CLIENT_SECRET = ji0m5G6h4q5LKaF7kGPlxfmp
VUE_APP_TOKEN_ANA = 29112778dca9f42c3dc145ad2194ef86e37fd9e9