VUE_APP_BASE_URL = https://api-uat.julofinance.com
VUE_APP_ANA_BASE_URL = https://ana-uat.julofinance.com
VUE_APP_CLIENT_ID = 895680187609-18ddhdn42tt0uk95euc2qpb3r7ciri7l.apps.googleusercontent.com
VUE_APP_CLIENT_SECRET = 6HYcvc3vJeQeb76c2SKk_43w
VUE_APP_TOKEN_ANA = 7c470754f5b68b66e9117a7dcc1696898c2f9c32