VUE_APP_BASE_URL = https://api-staging.julofinance.com
VUE_APP_ANA_BASE_URL = https://ana-staging.julofinance.com
VUE_APP_CLIENT_ID = 421447544248-9qbumkhrkjbct79ig5gqh4b6f9fdu51v.apps.googleusercontent.com
VUE_APP_CLIENT_SECRET = 6HYcvc3vJeQeb76c2SKk_43w
VUE_APP_TOKEN_ANA = 7c470754f5b68b66e9117a7dcc1696898c2f9c32